7
[Types]
Window
Label
Label
TextField
PasswordField
DrawTexture
Button
[Names]
Auth_Window
Login_Label
Pass_Label
Login_Field
Pass_Field
Logo
Login_Btn
[Content]
Auth Form
Login:
Password:



Log In
[Snaps]
Center
Default
Default
Default
Default
Default
Default
[Rects]
10,10,280,140
20,35,40,20
20,60,70,20
90,35,125,20
90,60,125,20
220,35,50,50
90,90,76,30
[Leights]
10
10
10
16
32
32
32
[Mask]
*
*
*
*
*
*
*
[Sliders]
0
0
0
0
0
0
0
[Min Values]
0
0
0
0
0
0
0
[Max Values]
5
5
5
5
5
5
5
[Window ID]
1
1
1
1
1
1
1
[Win Drag]
False
False
False
False
False
False
False
