7
[Types]
Label
Button
Label
Box
Label
Label
Button
[Names]
CafeBazarLogo
AddItem
Unity3d.ir
Box
TypeLabel
skuLabel
DeleteButton
[Content]

Add Item

Items
Type
SKU
Delete
[Snaps]
Top
Top
Top
Top
Top
Top
Top
[Rects]
0,0,256,265
0,180,180,45
0,128,128,128
0,250,400,600
0,275,30,30
-160,275,30,30
150,270,50,30
[Leights]
10
10
10
10
10
10
10
[Mask]
*
*
*
*
*
*
*
[Sliders]
0
0
0
0
0
0
0
[Min Values]
0
0
0
0
0
0
0
[Max Values]
5
5
5
5
5
5
5
[Window ID]
0
0
0
0
0
0
0
[Win Drag]
False
False
False
False
False
False
False
