10
[Types]
Box
Label
Button
RepeatButton
TextField
PasswordField
TextArea
HorizontalSlider
VerticalSlider
Window
[Names]
Box_01
Label_01
Button_01
RButton_01
TF_01
PF_01
HS_01
TA_01
VS_01
Window_01
[Content]
Box
Label
Button
RButton
Text Field
Password Field
Text Area
Text Area
Text Area
Window
[Snaps]
Default
Default
Default
Default
Default
Default
Default
Default
Default
Default
[Rects]
16,15,322,237
30,41,322,237
29,61,88,31
29,98,90,31
152,40,151,15
151,62,151,15
30,137,89,75
31,220,290,21
309,27,13,191
135,86,162,126
[Leights]
10
10
10
10
10
30
30
30
30
30
[Mask]
*
*
*
*
*
X
X
X
X
X
[Sliders]
0
0
0
0
0
0
0
4
3
3
[Min Values]
0
0
0
0
0
0
0
0
0
0
[Max Values]
5
5
5
5
5
5
5
9
10
10
[Window ID]
0
0
0
0
0
0
0
0
0
1
[Win Drag]
False
False
False
False
False
False
False
False
False
True
